backend_url = https://amanijswim-3030.theiadockernext-1-labs-prod-theiak8s-4-tor01.proxy.cognitiveclass.ai
sentiment_analyzer_url= https://sentianalyzer.1fs1l33xdnzl.us-south.codeengine.appdomain.cloud
